{
  "expo": {
    "name": "Huddle",
    "slug": "huddle",
    "scheme": "huddle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0D0C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huddle.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Huddle uses your camera so you can snap a photo when you check in.",
        "NSPhotoLibraryUsageDescription": "Huddle lets you attach a photo from your library to a check-in."
      }
    },
    "android": {
      "package": "com.huddle.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E0D0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#FF6A3D",
          "defaultChannel": "nudges"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Huddle lets you attach a photo from your library to a check-in.",
          "cameraPermission": "Huddle uses your camera so you can snap a photo when you check in."
        }
      ]
    ]
  }
}
